<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml"
	schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Preambula, Problema 2, Quaestio 6</title>
            </titleStmt>
            <publicationStmt>
                <p>Born digital</p>
            </publicationStmt>
            <sourceDesc>
                <p>Information about the source</p>
            </sourceDesc>
        </fileDesc>
    </teiHeader>
    <text>
        <body>
        	<div>
                <head>Preambula, Problema 2, Quaestio 6</head>
                <p>Sexta questio est quomodo differenter determinetur de colore in libro <title>De anima</title>  et in libro <title> De sensu et sensato</title> et in Medicina.</p>
                <p>Solutio. Dicendum est quod color tripliciter consideratur: uno modo a parte sue prime generationis secundum quod resultat ex natura perspicui et quattuor qualitatibus, et sic determinatur de colore in libro De sensu et sensato. Secundo modo consideratur color prout est obiectum uisus immutans uisum, et sic determinatur de colore in sciencia <title>De anima</title>. Tercio modo consideratur color secundum quod est signum attestans complexionem humane uel bene uel male disposite, et sic consideratur color ab ipso medico, scilicet secundum quod est signum bone uel male dispositonis in complexione humana.</p> 
            </div>
        </body>
    </text>
</TEI>
